spring.application.name=demo-docker

#DATABASE CONFIG
spring.datasource.url=jdbc:mariadb://localhost:3307/maska
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none